# AndroidApps

./: .gitignore
BeberAgua/app/: build.gradle
CatsApp/: build.gradle  settings.gradle
CatsApp/app/: build.gradle
ChuckNorrisIO/: settings.gradle
ChuckNorrisIO/app/: build.gradle
JokerApp/: build.gradle  local.properties
NetflixRemake/: build.gradle  settings.gradle
NetflixRemake/app/: build.gradle
NetflixRemake/app/src/androidTest/java/br/com/titoschmidt/netflixremake/: ExampleInstrumentedTest.java
NetflixRemake/app/src/main/: AndroidManifest.xml
NetflixRemake/app/src/main/java/br/com/titoschmidt/netflixremake/: MainActivity.java  MovieActivity.java
NetflixRemake/app/src/main/java/br/com/titoschmidt/netflixremake/kotlin/: MainActivity.kt  MovieActivity.kt  NetflixAPI.kt
NetflixRemake/app/src/main/java/br/com/titoschmidt/netflixremake/model/: Category.java  Movie.java  MovieDetail.java  Movies.kt
NetflixRemake/app/src/main/java/br/com/titoschmidt/netflixremake/model/util/: CategoryTask.java  ImageDownloaderTask.java  MovieDetailTask.java
NetflixRemake/app/src/main/java/br/com/titoschmidt/netflixremake/util/: CategoryTask.java  ImageDownloaderTask.java  MovieDetailTask.java
NetflixRemake/app/src/main/res/drawable/: placeholder_bg.xml  play_button.xml  shadows.xml
NetflixRemake/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  category_item.xml  movie_item.xml  movie_item_similar.xml
NetflixRemake/app/src/main/res/values/: colors.xml
NetflixRemake/app/src/test/java/br/com/titoschmidt/netflixremake/: ExampleUnitTest.java
(+133 files in other folders)
